@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #fff;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/* General */
html, body{
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}
.btn-theme{
    background-color: var(--color-theme);
    color: #fff;
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    border: none;
}
    .btn-theme:hover{
        background-color: var(--color-theme-light);
        border: none;
        transform: scale(1.2);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
.btn-white{
    background-color: var(--color-white);
    color: var(--color-theme);
    border: none;
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    transition: 0.2s ease-in-out;
    
}
    .btn-white:hover{
        background-color: var(--color-theme-light);
        border: none;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        transform: scale(1.2);
        color: var(--color-theme-dark);
        font-weight: bold;


    }
.section-title{
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}
    .section-title h1{
        font-family: var(--font-play);
        font-weight: bold;
        font-size: var(--font-size-36);
    }
    .section-title h1 span{
        color: var(--color-theme);
    }
    .section-title p{
        margin: 1rem;
    }
.instock{
    color:var(--color-product-instock); 
}
.outofstock{
    color:var(--color-product-outofstock);
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}
/* navbar */
.navbar{
    background-color: #20D3C2;
    color: #fff;
    
}
    .navbar > .container{
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

.navbar .navlinks{
    display: none;
}
.navbar .navlinks .site-links{
    display: none;
}
/* Site-settings */
.navbar .site-settings{
    display: flex;
}

    .navbar .site-settings .dropdown-theme {
      background-color: var(--color-theme);
      color: #fff;
      
     }
        .navbar .site-settings .dropdown-theme button{
            background-color: var(--color-theme);
            color: #fff;
            border: none;
            transition: 0.2s ease-in-out;
            
        }
            .navbar .site-settings .dropdown-theme button:hover{
                color: var(--color-theme-dark);
            }


    .navbar .site-settings .dropdown-theme .dropdown-menu{
        border: none;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        

    }

        .navbar .site-settings .dropdown-theme .dropdown-menu .dropdown-item{
            color: #fff;
            border: none;
            width: 100%;
            margin: 0;
            padding: 0 0.3rem;
            
        }

            .navbar .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover{
                background-color: var(--color-theme-light);
                color: var(--color-theme-dark);
            
            }

/* navbar-right*/

    .navbar .navlinks a{
        text-decoration: none;
        color: #fff;
        margin: 1.2rem;
        transition: 0.2s ease-in-out;
    }
        .navbar .navlinks a:hover{
            color: var(--color-theme-dark);
        }
    
    .navbar .navlinks .social-media{
        margin-left: 1rem;
        font-size: var(--font-size-14);
    }
        .navbar .navlinks .social-media a{
            margin: 0.3rem;
        }
            .navbar .navlinks .social-media a:last-child{
                margin: 0 0 0 0.3rem
            }

/* menu */
.Menu{
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}
    .Menu > .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }
    .Menu .brand{
        position: relative;
        flex: 2;
    }
    .Menu .search{
        flex: 4;
        display: none;
    }
        .Menu .search #searchbox-form{
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;
        }
        .Menu .search #searchbox-form input{
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid var(--color-gray-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }
        .Menu .search #searchbox-form button{
            position: absolute;
            top: 0;
            right: -2px;
            width: 50px;
            height: 100%;
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
            transition: 0.2s ease-in-out;

        }
            .Menu .search #searchbox-form:hover button{
                background-color: var(--color-theme-dark);
            }

    .fixedlinks {
        background-color: var(--color-theme);
        height: 3.4rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        z-index: 100; 
        bottom: 0; 
        left: 0;
        width: 100%;
    }
      .fixedlinks a{
        color: #fff;
      }

    .Menu .links{
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .Menu .links #cart{
        position: relative;
    }
        .Menu .links #cart .badge{
            background-color: var(--color-product-outofstock);
            color: var(--color-white);
            font-size: 0.8rem;
            position: absolute;
            top: -0.9rem;
            left: 0.3rem;    
        }
        .Menu .links #cart:hover .badge{
            background-color: var(--color-theme-dark);
            box-shadow: none;
        }



    .Menu .links a{
        display: none;
        font-size: 1.2em;
        text-decoration: none;
        color: var(--color-theme-dark);
        margin: 0 0.8rem;
        transition: 0.2s ease-in-out;


    }

        .Menu .links a:hover{
            text-shadow: 0 0.025em var(--color-theme-dark),0 -0.025em var(--color-theme-dark),0.02em 0 var(--color-theme-dark),-0.02em 0 var(--color-theme-dark);

        }

        .Menu .links a:first-child{
            margin: 0 2.4rem 0 0;
        }
        .Menu .links a:last-child{
            margin: 0 0 0 0.8rem;
        }
/* Menu bottom */
.Menu nav{
    border-top: 1px solid var(--color-gray-3);
    border-bottom: 1px solid var(--color-gray-3);
}
    .Menu > nav > .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .Menu nav .browse-categories{
        flex: 2;
        
    }


        .Menu nav .browse-categories button{
            background-color: var(--color-theme);
            border: none;
            color: #fff;
            font-size: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;
            transition: 0.2s ease-in-out;

        }
    
            .Menu .browse-categories:hover .dropdown-menu--animated{
                display: block;   
            }
            .dropdown-menu-browse{
                animation: growDown 300ms ease-in-out forwards;
                transform-origin: top center;

            }
            
            .Menu nav .browse-categories button:hover{
                background-color: var(--color-theme-light);
                color: var(--color-theme-dark);
                
            }
            .Menu nav .browse-categories button span{
                display: flex;
                align-items: center;
            }

                .Menu nav .browse-categories button > span > i{
                    font-size: 1.2em;
                }
            .Menu .browse-categories .dropdown-theme .dropdown-menu{
                position: absolute;

                background-color: var(--color-theme);
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border: none;
                width: 100%;
            }
                .Menu .browse-categories .dropdown-theme .dropdown-menu .dropdown-item{
                    background-color: var(--color-theme);
                    color: #fff;
                    border: none;
                    width: 100%;
                    margin: 0;
                    text-align: center;
                }
                    .Menu .browse-categories .dropdown-theme .dropdown-menu .dropdown-item:hover{
                        background-color: var(--color-theme-light);
                        color: var(--color-theme-dark);
                    }





    .Menu nav .special-offer{
        flex: 7;
        display: flex;
        justify-content: end;
        align-items: center;
    }
/* Showcase */
.showcase{
    background-color: var(--color-gray-3);

}
    .showcase .container{
        text-align: center;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
        .showcase .showcase-body h1{
            font-size: 3.5rem;
            font-family: var(--font-play);
        }
            .showcase .showcase-body h1 strong{
                font-weight: bold;
                color: var(--color-theme);
            }
         .showcase .showcase-body p{
            margin: 2rem 0;
        }
    .showcase img{
        display: none;
    }         

/* webshop-info */
.webshop-info{
    padding: 4rem 0;
}
.webshop-info .container{
    display: grid;
    justify-content: space-evenly;
    max-width: 1600px;
}
.webshop-info .box{
    border-radius: var(--border-radius-small);
    padding: 1rem;
    background-color: var(--color-theme-light);
    display: flex;
    align-items: center;
    margin: 1rem;
    flex: 1;
    transition: 0.2s;

}
    .webshop-info .box:hover{
        background-color: var(--color-theme);
        color: var(--color-white);
    }

    .webshop-info .box img{
        margin-right: 1.5rem;
        transition: 0.2s ease-in-out;
    }
        .webshop-info .box:hover img{
            mix-blend-mode: color-dodge;
            filter: brightness(9);
            transform: scale(1.2);
        }
    .webshop-info .box h1{
        color: var(--color-theme);
        font-size: 1rem;
        font-weight: var(--font-weight-medium);
        transition: 0.2s ease-in-out;

    }
        .webshop-info .box:hover h1{
            color: var(--color-white);
            transform: scale(1.2);
            margin-left: 0.8rem;
        }

/* shop by category grid */
    .shop-by-category .grid{
        gap: 0.8rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px,1fr));
        grid-template-rows: repeat(5, minmax(150px,1fr));
        padding-bottom: 6rem;
    }
    .shop-by-category .category-box{
        background-color: var(--color-theme);
        height: 100%;
        width: 100%;
        border-radius: var(--border-radius-small);
        overflow: hidden;
        position: relative;
        transition: 0.2s ease-in-out;

    }
        .shop-by-category .category-box img{
            object-position: top;
            position: absolute;
            object-fit: cover;
            height: 100%;
            width: 100%;
            opacity: 60%;
            transition: 0.3s ease-in-out;

        }
            .shop-by-category .category-box .mens-img{
                object-position: right;
            }
            .shop-by-category .category-box .women-img{
                object-position: 50% 10%;
            }
            .shop-by-category .category-box .kids-img{
                object-position: center;
            }
            
            .shop-by-category .category-box .sunglasses-img{
                object-position: 50% 25%;
            }
            .shop-by-category .category-box .watches-img{
                object-position: center;
            }
            .shop-by-category .category-box .shoes-img{
                object-position: center;
            }
        
            .shop-by-category .category-box:hover img{
                transform: scale(1.2);
                opacity: 100%;
            }





        .shop-by-category .category-box .category-box-title{
            position:absolute;
            bottom: 0;
            width: 100%;
            padding: 0.5rem 1rem;
            height: 2.3rem;
            font-weight: var(--font-weight-medium);
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            transition: 0.2s ease-in-out;

        }
            .shop-by-category .category-box .category-box-title span{
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.5rem;
            }

         .shop-by-category .category-box:hover .category-box-title{
             height: 75px;
             opacity: 80%;
             
         }

        #category-box1{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        #category-box2{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        #category-box3{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
/* new arrivals */

.new-arrivals .boxes{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10rem;
    

}
    .new-arrivals .boxes .card-menu{
        position: absolute;
        z-index: 1;
        padding-left: 0.9rem;
        top: 100%;
        right: 5%;
        font-size: 1.25rem;
        background-color: var(--color-white);
        list-style: none;
        color: var(--color-gray-0);
        border-radius: var(--border-radius-medium);
        width: 50px;
        transition: top 0.2s ease-in-out;
    
        
    }
        .new-arrivals .boxes .card-menu a{
            list-style: none;
            color: var(--color-gray-0);
        }
            .new-arrivals .boxes .card-menu a:hover{
                color: var(--color-theme);
            }

.new-arrivals .box{
    height: 100%;
    width: 27%;
    border-radius: var(--border-radius-small);
    background-color: var(--color-gray-3);
    overflow: hidden;
    position: relative;
    transition: 0.2s ease-in-out;
}
.new-arrivals .box .new-box-title{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 1rem;
    height: 2.3rem;
    font-weight: var(--font-weight-medium);
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    transition: 0.2s ease-in-out;
}
    .new-arrivals .box:hover .new-box-title{
        padding-top: 55%;
        margin-top: 0;
        height: 100%;
        opacity: 80%;
        line-height: 2rem; 
    }
    .new-arrivals .box:hover .card-menu{
        top: 20px;
    }


    .new-arrivals .new-box-title h1{
        line-height: 1.5rem;
        font-size: 1rem;
    }
    .new-arrivals .new-box-title button{
        color: #fff;
        background-color: transparent;
        border: 1px solid white;
    }
        .new-arrivals .new-box-title button:hover{
            font-weight: bold;
        }

       .new-arrivals .new-box-title .old-price{
        text-decoration: line-through;
       }



    .new-arrivals .new-price{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .new-arrivals .new-price h1{
        font-size: 1.25rem;
        color: var(--color-theme);
    }
    .new-arrivals .new-price i{
        color: var(--color-theme);
    }
    .new-arrivals .new-price .checked{
        color: var(--color-theme);
    }
/* BREAK */
.break{
    background-color: var(--color-gray-0);
    margin-bottom: 5rem;
}
    .break .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--color-white);
        font-family: var(--font-play);

    }
        .break .container .salebox{
            display: block;
            background-color: var(--color-theme);
            width: 25%;
            padding: 8rem 1rem;
            align-items: center;
            text-align: center; 
        }
            .break .container .salebox h1{
                font-weight: bold;
                font-size: var(--font-size-60);
            }
                .break .container .salebox h1 span{
                    font-weight: bold;
                    font-size: var(--font-size-36);
                }
            .break .container .salebox button{
                border: none;
                border-radius: var(--border-radius-medium);
                background-color: var(--color-theme-dark);
                color: var(--color-white);
                font-weight: var(--font-weight-medium);
                padding: 0.6rem 1.4rem;
                transition: all 0.2s ease-in-out;
            }
                .break .container .salebox button:hover{
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    transform: scale(1.2);

                }

    

        .break .container .info{
            width: 30%;
            align-items: center;
        }
/* FEATURED PRODUCTS */
/* FLASH SALE */
.flash-sale{
    background-color: var(--color-theme-dark);
    margin-bottom: 5rem;
}
    .flash-sale .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--color-white);
        font-family: var(--font-play);

    }
        .flash-sale .container .salebox{
            display: block;
            background-color: var(--color-theme);
            width: 25%;
            padding: 2rem 1rem;
            align-items: center;
            text-align: center; 
            margin-bottom: 8rem;
        }
            .flash-sale .container .salebox h1{
                font-weight: bold;
                font-size: var(--font-size-60);
            }
                .flash-sale .container .salebox h1 span{
                    font-weight: bold;
                    font-size: var(--font-size-36);
                }

.flash-sale .countdown{
    display: block;
}
    .flash-sale .countdown .timer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
        .flash-sale .countdown .timer .circle{
            border: dotted 2px var(--color-theme);
            height: 6rem;
            width: 6rem;
            background-color: var(--color-white);
            border-radius: var(--border-radius-rounded);
            text-align: center;
            margin: 1rem;
        }
            .flash-sale .countdown .timer .circle h1{
                font-family: var(--font-play);
                color: var(--color-theme);
                margin: 0;
                padding-top: 0.8rem;
            }
            .flash-sale .countdown .timer .circle p{
                font-family: var(--font-play);
                color: var(--color-theme-dark);
                font-size: 0.6rem;
            }
        .flash-sale .countdown a{
            margin-top: 1.5rem;
            margin-left: 37%;
        }
/* TOP SELLERS */
.top-sellers .grid{
    justify-content: center;
    width: 100%;
    gap: 0.8rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px,654px));
    grid-template-rows: repeat(2, minmax(150px,333px));
    padding-bottom: 6rem;
}
#topsell-box1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
#topsell-box2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#topsell-box3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}







    .top-sellers .grid .card-menu{
        position: absolute;
        z-index: 1;
        padding-left: 0.9rem;
        top: 100%;
        right: 5%;
        font-size: 1.25rem;
        background-color: var(--color-white);
        list-style: none;
        color: var(--color-gray-0);
        border-radius: var(--border-radius-medium);
        width: 50px;
        transition: top 0.2s ease-in-out;
    
        
    }
        .top-sellers .grid .card-menu a{
            list-style: none;
            color: var(--color-gray-0);
        }
            .top-sellers .grid .card-menu a:hover{
                color: var(--color-theme);
            }

.top-sellers .box{
    height: 649px;
    border-radius: var(--border-radius-small);
    background-color: var(--color-gray-3);
    overflow: hidden;
    position: relative;
    transition: 0.2s ease-in-out;
}
.top-sellers .box .new-box-title{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 1rem;
    height: 2.3rem;
    font-weight: var(--font-weight-medium);
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    transition: 0.2s ease-in-out;
}
   .top-sellers .box:hover .new-box-title{
        padding-top: 75%;
        margin-top: 0;
        height: 100%;
        opacity: 80%;
        line-height: 2rem; 
    }
    .top-sellers .box:hover .card-menu{
        top: 20px;
    }
    .top-sellers .box-thin{
        height: 302px;
        border-radius: var(--border-radius-small);
        background-color: var(--color-gray-3);
        overflow: hidden;
        position: relative;
        transition: 0.2s ease-in-out;
    }
    .top-sellers .box-thin .new-box-title{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0.5rem 1rem;
        height: 2.3rem;
        font-weight: var(--font-weight-medium);
        background-color: var(--color-theme-dark);
        color: var(--color-white);
        margin: 0;
        transition: 0.2s ease-in-out;
    }
       .top-sellers .box-thin:hover .new-box-title{
            padding-top: 23%;
            margin-top: 0;
            height: 100%;
            opacity: 80%;
            line-height: 2rem; 
        }
        .top-sellers .box-thin:hover .card-menu{
            top: 20px;
        }
    

    .top-sellers .new-box-title h1{
        line-height: 1.5rem;
        font-size: 1rem;
    }
    .top-sellers .new-box-title button{
        color: #fff;
        background-color: transparent;
        border: 1px solid white;
    }
        .top-sellers .new-box-title button:hover{
            font-weight: bold;
        }

        .top-sellers .new-box-title .old-price{
        text-decoration: line-through;
       }



    .top-sellers .new-price{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .top-sellers .new-price h1{
        font-size: 1.25rem;
        color: var(--color-theme);
    }
    .top-sellers .new-price i{
        color: var(--color-theme);
    }
    .top-sellers .new-price .checked{
        color: var(--color-theme);
    }
/* SUBSCRIBE NOW */
.subscribe{
    background-color: var(--color-gray-4);
}
.subscribe .container {
    padding: 3.5rem 0;
    display: block;
    font-family: var(--font-play);
    position: relative;
    overflow: hidden;
}
    .subscribe .container h1{
        font-weight: bold;
        font-size: var(--font-size-36);
    }
        .subscribe .container h1 span{
            font-weight: bold;
            font-size: var(--font-size-36);
            color: var(--color-theme);
        }
        .subscribe .container p{
            width: 35%;
        }
        .subscribe #subform{
            border-radius: var(--border-radius-medium);
            height: 46px;
            position: relative;
            width: 30%;
        }
        .subscribe  #subform input{
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid var(--color-gray-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }
        .subscribe #subform button{
            position: absolute;
            top: 10%;
            right: 1%;
            width: 120px;
            height: 80%;
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            border-radius: var(--border-radius-medium);
            transition: 0.2s ease-in-out;
        }
            .subscribe #subform button:hover{
                background-color: var(--color-theme-dark);
            }
.subscribe .greybox{
    position: absolute;
    top: 0;
    right: -2px;
    background-color: var(--color-gray-1);
    height: 100%;
    width: 50%;

}



/* Footer */
.footer{
    background-color: var(--color-theme-dark);
    color: var(--color-white);
}
    .footer > .container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.6rem;

        
    }
@media (min-width: 578px){
   .navbar .navlinks{
      display: block;
          }
  .navbar > .container{
          justify-content: space-between;
          } 
}
@media (min-width: 768px){
    .showcase .showcase-body h1{
        font-size: var(--font-size-60); 
    }
    .showcase .showcase-body h1 strong{
        display: block;
    }
    .shop-by-category .grid{
        grid-template-columns: repeat(2, minmax(100px,1fr));
        grid-template-rows: repeat(5, minmax(150px,1fr));
    }
    #category-box1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #category-box2{
        grid-row: 2 / 3;
    }
    #category-box3{
        grid-column: 2 / 3;
        grid-row: 1/2;
    }



}

@media (min-width: 992px){   
    .Menu .search{
        display: inline;
        flex: 3;
    }   
    .navbar .navlinks .site-links{
        display: inline;
         }
         .Menu .links a{
            display: flex;
         }
         .Menu .fixedlinks{
            display: none;
         }
    .showcase .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }
    .showcase img{
        display: block;
        width: 50%;
    }
    .shop-by-category .grid{
        grid-template-columns: repeat(5, minmax(100px,249px));
        grid-template-rows: repeat(3, minmax(100px,249px));
    }
        #category-box1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #category-box2{
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        #category-box3{
            grid-column: 4 / -1;
            grid-row: 1 / 3;
        }
        #category-box4{
            grid-column: 1 / 3;
            grid-row: 2 / -1;
        }
        #category-box5{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        #category-box6{
            grid-column: 3 / 5;
            grid-row: 3 / -1;
        }
        #category-box7{
            grid-column: 5 / -1;
            grid-row: 3 / -1;
        }
    

    .webshop-info .container{
        display: flex;
    }
    .shop-by-category .category-box .category-box-title{
        width: 50%;
        border-radius:0 var(--border-radius-small) 0 0;
    }



}
@media (min-width: 1200px){
    .showcase .showcase-body{
        flex: 1;
    }
    .showcase .showcase-body p{
        width: 80%;
    }
    .showcase img{
        flex: 1;
        width: 100%;
    }
}
        